[gd_scene load_steps=7 format=3 uid="uid://b7jvgwye7d6jw"]

[ext_resource type="Script" uid="uid://ciep57wk0gwpr" path="res://death_explosion.gd" id="1_4gqjm"]
[ext_resource type="AudioStream" uid="uid://k648vw11mtka" path="res://music/small-explosion-103931.mp3" id="2_njiuk"]

[sub_resource type="Curve" id="Curve_rdxuk"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.503571, 0.502209), 0.0, 0.0, 0, 0, Vector2(0.989286, 0.454345), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_4gqjm"]
offsets = PackedFloat32Array(0, 0.503937)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 0.662745, 1)

[sub_resource type="Gradient" id="Gradient_xtcgg"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4gqjm"]
gradient = SubResource("Gradient_xtcgg")
width = 48
height = 48
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="DeathExplosion" type="CPUParticles2D"]
emitting = false
amount = 120
lifetime = 0.5
one_shot = true
explosiveness = 1.0
lifetime_randomness = 1.0
fixed_fps = 60
direction = Vector2(0, -1)
spread = 180.0
gravity = Vector2(0, 50)
initial_velocity_min = 35.0
initial_velocity_max = 140.0
scale_amount_min = 2.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_rdxuk")
color = Color(0.927659, 0.925714, 0.924052, 1)
color_ramp = SubResource("Gradient_4gqjm")
script = ExtResource("1_4gqjm")

[node name="DeathLight" type="PointLight2D" parent="."]
position = Vector2(1, 0)
color = Color(0.976471, 0.811765, 0.341176, 1)
energy = 0.0
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 3.0
texture = SubResource("GradientTexture2D_4gqjm")
texture_scale = 6.0
metadata/_edit_group_ = true

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_njiuk")
volume_db = -5.0
pitch_scale = 0.6

[connection signal="finished" from="." to="." method="_on_finished"]
[connection signal="finished" from="ExplosionSound" to="." method="_on_explosion_sound_finished"]
