[gd_scene load_steps=14 format=3 uid="uid://djhpy6scm7kut"]

[ext_resource type="Script" uid="uid://dgm1ybexh3yvs" path="res://characters/mob.gd" id="1_wr7qb"]
[ext_resource type="Texture2D" uid="uid://droj3g6cl1qyt" path="res://character_art/zombie_sheet.png" id="2_xtcgg"]
[ext_resource type="AudioStream" uid="uid://bhrsotuv8bv86" path="res://music/monster_walk.wav" id="3_5hqrb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xtcgg"]
size = Vector2(14, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtcgg"]
atlas = ExtResource("2_xtcgg")
region = Rect2(14, 33, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8guv"]
atlas = ExtResource("2_xtcgg")
region = Rect2(94, 33, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_kntns"]
atlas = ExtResource("2_xtcgg")
region = Rect2(110, 33, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hqrb"]
atlas = ExtResource("2_xtcgg")
region = Rect2(78, 33, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_vggde"]
atlas = ExtResource("2_xtcgg")
region = Rect2(126, 33, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8q37"]
atlas = ExtResource("2_xtcgg")
region = Rect2(142, 33, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_y07a7"]
atlas = ExtResource("2_xtcgg")
region = Rect2(158, 33, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_lrltx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtcgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8guv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kntns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hqrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vggde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8q37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y07a7")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_xtcgg"]
cull_mode = 2
polygon = PackedVector2Array(-7, 0, -7, -5, -5, -10, -2, -12, 3, -12, 8, -10, 10, -5, 8, 1, 6, 5, 6, 12, 2, 13, -6, 13, -7, 7)

[node name="Mob" type="CharacterBody2D" groups=["mobs"]]
collision_layer = 3
motion_mode = 1
script = ExtResource("1_wr7qb")
metadata/_edit_group_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_xtcgg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_lrltx")
animation = &"walk"
frame_progress = 0.463443

[node name="LightOccluder2D" type="LightOccluder2D" parent="AnimatedSprite2D"]
show_behind_parent = true
position = Vector2(-0.5, 0)
scale = Vector2(0.5, 0.5)
occluder = SubResource("OccluderPolygon2D_xtcgg")

[node name="WalkSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5hqrb")
volume_db = 5.0
pitch_scale = 1.2
attenuation = 6.9
